* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Gruppo';
	background-color: rgb(255, 255, 255);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

h1 {
	margin: 15px;
	font-weight: 700;
	color: gray;
}

#input-container {
	margin: 5px 0 10px 0;
	width: 600px;
	display: flex;
	justify-content: space-between;
}

.input-item {
	width: 30%;
	height: fit-content;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	color: gray;
}

label {
	font-weight: 600;
	font-size: 14px;
}

.input-item input,
.input-item button {
	width: 100%;
	height: 25px;
	margin: 5px 0;
	cursor: pointer;
}

.input-item button {
	font-weight: 600;
	color: gray;
}

input[type='color'] {
	-webkit-appearance: none;
	border: none;
}
input[type='color']::-webkit-color-swatch-wrapper {
	padding: 0;
}
input[type='color']::-webkit-color-swatch {
	border: none;
}

#main {
	position: relative;
	display: flex;
	justify-content: center;
}

#picked-size {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 2;
	font-size: 250px;
	color: gray;
	font-weight: 600;
	transition: opacity ease-in-out 300ms;
}

#picked-size span {
	padding-bottom: 27px;
}

#container {
	display: grid;
	height: 600px;
	width: 600px;
	border: 2px solid gray;
	border-radius: 3px;
	padding: 8px;
	color: gray;
}

#welcome-text {
	text-align: left;
	justify-self: center;
	align-self: center;
}
